<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Preloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .preloader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }
        .loader{
            width: 75px;
            height: 75px;
            border: 10px solid white;
            border-radius: 50%;
            border-top-color: blueviolet;
            animation: spin 1s linear infinite;
        }

        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
</body>
</html>
