<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        form sup {
            color: red;
        }
        textarea{
            resize: inherit;
            width: 40px;
        }
        .form-registration{
            border: 3px solid blanchedalmond;
            width: 30%;
            border-radius: 20px;
            padding: 50px;
        }
        input[type="text"] {
            /*стиль только для инпута который является текстом*/
            background-color: #B7ADAD;
            border: 2px solid green;
            border-radius: 2px;
            color: red;
            font-family: sans-serif;
        }
        input[type="text"]::placeholder {
        /*стилизация плейсхолдера в инпуте типа текст*/
            color: green;
        }
        input[type="text"]:focus {
            background-color: red;
        }
    </style>
</head>
<body>
<form class="form-registration">
<!--label - подпись к форме, for указывает по name к какой форме
 относиться тот или иной лейбл,
  так же лейбл можно привязать засунув инпут внутрь лейбла-->
    <label for="username"> Введите своё имя </label>
    <input type="text" name="username" placeholder="User Name" id="username" required>
    <sup>*</sup>
    <label for="email"> Введите электронную почту </label>
    <input type="email" name="email" placeholder="example@mail.com" id="email" required>
    <sup>*</sup>
    <label for="password"> Введите пароль </label>
    <input type="password" name="password" placeholder="Password" id="password" required>
    <sup>*</sup>
    <label for="userage"> Введите возраст </label>
    <input type="number" name="userage" placeholder="Age" id="userage" min="18" max="100">

    <label> Стать </label>
    <label><input type="radio" name="gender" value="male"> Чоловіча </label>
    <label><input type="radio" name="gender" value="female"> Жіноча </label>
    <!--value&name штуки которые нужны для передачи информации на серверную часть-->
    <label>
        <input type="checkbox" name="subscribe"> Подписаться на новости
    </label>
<!--select это выпадающее меню-->
    <label for="country">Страна</label>
    <select id="country">
        <option value="">Выберите страну</option>
        <option value="uk">Украина</option>
        <option value="ca">Канада</option>
        <option value="gr">Германия</option>
        <option value="fr">Франция</option>
        <option value="ir">Ирландия</option>
        <!--value опять-таки будет использоваться для передачи информации на сервер-->
    </select>
    <label for="phone">Выберите своё устройство</label>
    <select id="phone">
        <optgroup label="Apple">
            <option value="x">Iphone X</option>
            <option value="xr">Iphone XR</option>
            <option value="xs">Iphone XS</option>
        </optgroup>
        <optgroup label="Samsung">
            <option value="x">Iphone X</option>
            <option value="xr">Iphone XR</option>
            <option value="xs">Iphone XS</option>
        </optgroup>
    </select>
    <label for="comment">Оставьте комментарий</label>
    <textarea id="comment" rows="5" cols="30"></textarea>
    <div>
        <input type="submit" value="Отправить">
        <input type="reset" value="Сбросить">
    </div>
</form>
</body>
</html>
