<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button:hover{
            background-color: yellow;
        }
        button:active{
            background-color: pink;
        /*нажатие на кнопку*/
        }
        a:link{
            text-decoration: none;
            color: coral;
        /*по ссылке ещё не перешли*/
        }
        a:visited{
            text-decoration: none;
            color: purple;
        /*по ссылке уже перешли*/
        }
        li{
            color: gold;
        }
        li::marker{
            color: #5454D4;
        /*изменение цвета маркера списка*/
        }
        p::selection{
            background-color: black;
            color: white;
        /*как будет выглядеть обводка и текст при выделении*/
        }
    </style>
</head>
<body>
<button>lorem</button>
<a href="https://music.youtube.com/">Lorem.</a>
<a href="https://codepip.com/games/anchoreum/">Lorem.</a>
<a href="https://htmlweb.ru/html/symbols.php">Lorem.</a>
<a href="https://chatgpt.com">Lorem.</a>
<a>
    <ul>
        <li>Lorem.</li>
        <li>Exercitationem?</li>
        <li>Deserunt.</li>
        <li>Ut.</li>
        <li>Aliquam.</li>
        <li>Magni!</li>
        <li>Autem!</li>
        <li>Ab!</li>
        <li>Distinctio?</li>
        <li>Iste!</li>
    </ul>
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis consequatur eius est excepturi explicabo facere molestias nobis odio optio, pariatur perspiciatis quia reiciendis repellat sapiente similique ullam. Aut, temporibus?</p>
</body>
</html>
