<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4-1</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        aside{
            height: 100%;
            width: 27vw;
            background: #C0BDBD;
        }
        div{
            height: 100%;
            width: 46vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main__div-top-section{
            width: 100%;
            height: 46vh;
            background: #827878;
        }
        .main__div-bottom-section{
            width: 100%;
            height: 54vh;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="main__div-top-section"></section>
        <section class="main__div-bottom-section"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
