<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        header {
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 60vh;
            display: flex;
            color: #FFF;
        }
        .left div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 73vw;

        }
        .right div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 27vw;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <section class="left">
        <div style="background: #776969"><p>Content - 1</p></div>
        <div style="background: #643030"><p>Content - 2</p></div>
        <div style="background: #441818"><p>Content - 3</p></div>
    </section>
    <section class="right">
        <div style="background: #937575"><p>spam -1</p></div>
        <div style="background: #644C4C;"><p>spam -2</p></div>
    </section>
</main>
<footer><p>footer</p></footer>
</body>
</html>
