<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4-3</title>
    <style>
        * {
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            height: 85vh;
        }
        .block-left{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block-left__first-section{
            height: 100%;
            width: 29vw;
            background: #A4A4A4;
        }
        .block-left__second-section{
            height: 100%;
            width: 31vw;
            background: #C1C1C1;
        }
        .block-right{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .block-right__first-section{
            width: 100%;
            height: 50%;
            background: #7F7A7A;
        }
        .block-right__second-section{
            height: 50%;
            background: #6B6161;
            width: 100%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="block-left">
        <section class="block-left__first-section"></section>
        <section class="block-left__second-section"></section>
    </div>
    <div class="block-right">
        <section class="block-right__first-section"></section>
        <section class="block-right__second-section"></section>
    </div>
</main>
<footer>
</footer>
</body>
</html>
