<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4-3</title>
    <style>
        * {
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
        }
        main{
            display: flex;
            height: 75vh;
        }
        .section-left{
            height: 100%;
            width: 60vw;
            background: #A4A4A4;
        }
        .right-block{
            height: 100%;
            width: 40vw;
            background: #A4A4A4;
        }
        .section-right__top{
            height: 40vh;
            width: 100%;
            background: #7F7A7A;
        }
        .section-right__bottom{
            height: 35vh;
            width: 100%;
            background: #615050;
        }
        .footer__top-section{
            height: 9vh;
            background: #D9D9D9;
        }
        .footer__bottom-section{
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<!--height 1117px-->
<!--702px width section right, top 445 height, bottom 378-->
<!--1026 width left section-->
<header></header>
<main>
    <section class="section-left"></section>
    <div class="right-block">
            <div class="section-right__top"></div>
            <div class="section-right__bottom"></div>
    </div>
</main>
<footer>
    <div class="footer__top-section"></div>
    <div class="footer__bottom-section"></div>
</footer>
</body>
</html>
