<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: yellow;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 32%;
            background-color: blueviolet;
        }
        footer{
            height: 90vh;
            background-color: yellow;
        }
        header, section, footer{
            color: red;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Lorem ipsum dolor sit amet.</header>
<div class="box"></div>
<div class="wrapper">
    <section>Lorem ipsum dolor.</section>
    <section>Lorem ipsum dolor.</section>
    <section>Lorem ipsum dolor.</section>
</div>
<footer>Lorem ipsum dolor sit amet.</footer>
</body>
</html>
